-7th Generation-
Nintendo 3DS
Nintendo Switch	(48 Roms | 325GB)
Nintendo WiiU	 (8 Roms | 40GB)

Nintendo Switch (48 Roms | 325GB)
	ASTRAL CHAIN [v65536] (1G+1U)
	Bayonetta [v65536] (1G+1U)
	Bayonetta 2 [v131072] (1G+1U)
	Bayonetta 3 [v131072] (1G+1U)
	DEAD OR ALIVE Xtreme 3 Scarlet [v393216] (1G+1U+55D)
	Donkey Kong Country Tropical Freeze [v131072] (1G+1U)
	Hyrule Warriors Age of Calamity [v327680] (1G+1U+4D)
	Kirby and the Forgotten Land [v0]
	Kirby Star Allies [v327680] (1G+1U)
	LEGO Brawls [v393216] (1G+1U)
	Looney Tunes Wacky World of Sports [v65536] (1G+1U)
	Luigi's Mansion 3 [v327680] (1G+1U+2D)
	MARIO & SONIC AT THE OLYMPIC GAMES TOKYO 2020 [v65536] (1G+1U)
	Mario + Rabbids Kingdom Battle [v589824] (1G+1U+4D)
	Mario + Rabbids Sparks of Hope [v196608] (1G+1U+5D)
	Mario and Luigi Brothership [v0]
	Mario Golf Super Rush [v262144] (1G+1U)
	Mario Kart 8 Deluxe [v1179648] (1G+1U+1D)
	Mario Party Superstars [v131072] (1G+1U)
	Mario Strikers Battle League [v262144] (1G+1U)
	Mario Tennis Aces [v786432] (1G+1U)
	Mario vs. Donkey Kong [v65536] (1G+1U)
	Mega Man 11 [v65536] (1G+1U+1D)
	Metroid Dread [v327680] (1G+1U)
	Minigolf Adventure [v196608] (1G+1U)
	New Super Mario Bros U Deluxe [v0]
	Nickelodeon All-Star Brawl 2 [v196608] (1G+1U+3D)
	Pikmin 4 [v65536] (1G+1U)
	Princess Peach Showtime.xci"
	Rabbids Party of Legends [v65536] (1G+1U)
	Sonic Frontiers [v262144] (1G+1U+4D)
	Sonic Superstars [v262144] (1G+1U+6D)
	SONIC X SHADOW GENERATIONS [v65536] (1G+1U+3D)
	Super Mario 3D All-Stars [v196608] (1G+1U)
	Super Mario 3D World + Bowser's Fury [v65536] (1G+1U)
	Super Mario Bros. Wonder [v65536] (1G+1U)
	Super Mario Odyssey [v262144] (1G+1U)
	Super Mario Party Jamboree [v65536] (1G+1U)
	Super Mario RPG [v65536] (1G+1U)
	Super Smash Bros. Ultimate [v1900544] (1G+1U+99D)
	Tennis 2024 Simulator [v0]
	The Legend of Zelda Breath of the Wild [v786432] (1G+1U+2D)
	The Legend of Zelda Echoes of Wisdom [v65536] (1G+1U)
	The Legend of Zelda Link's Awakening [v65536] (1G+1U)
	The Legend of Zelda Skyward Sword HD [v65536] (1G+1U)
	The Legend of Zelda Tears of the Kingdom [v393216] (1G+1U)
	ULTRA STREET FIGHTER II The Final Challengers [v131072] (1G+1U)
	Yoshi's Crafted World [v65536] (1G+1U)
	
Nintendo WiiU (8 Roms | 40GB)
	MARIO & SONIC SOCHI 2014 (US)
	Mario Party 10 (US) (v16)
	Mario Tennis Ultra Smash (US) (v32)
	Star Fox Zero (US) (v16)
	Super Smash Bros. for Wii U (US) (v304)
	The Legend of Zelda - The Wind Waker HD (US)
	The Legend of Zelda - Twilight Princess HD (US) (v81)
	Yoshi's Woolly World (US) (v32)